# noteDemo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davis/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unit.txt
app/src/main/java/com/davis/mall/: MallApplication.java  TestActivity.java  TestFragment.java
app/src/main/java/com/davis/mall/adapter/: APICategoryAdapter.java  AllFavorAdapter.java  BaseQuickAdapter.java  BaseRecycleViewAdapter.java  FuwuzekouRvAdapter.java  GouWuCheAdapter.java  ImageHorizRvAdapter.java  InnerAdapter.java  KeywordsAdapter.java  MySimpleAdapter.java  MyViewPagerAdapter.java  PODDetailPageAdapter.java  PingjiaRvAdapter.java  PingpaiRvAdapter.java  PodListRvAdapter.java  RvCategoryAdapter.java  RvDetailAdapter.java  ShouYeAdapter1.java  ShouYeAdapter2.java  TextTagsAdapter.java
app/src/main/java/com/davis/mall/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/davis/mall/bean/: AddGouWuCheBean.java  AddressBean.java  AllFavorBean.java  BaseArrayObjectEntity.java  BaseMsg.java  BaseObjectEntity.java  CategoryBannerBean.java  CategoryBean.java  CategoryMuluBean.java  FUWUZEKOUbEAN.java  FragmentInfo.java  Petal.java  (+11 more)
app/src/main/res/anim/: anim_alpha.xml  anim_animlist_trans.xml  anim_rotate.xml  anim_scale.xml  anim_scale2.xml  anim_set.xml  anim_trans.xml  anim_trans_intepolate.xml  rv_in_layoutanim.xml
app/src/main/res/drawable/: bg_btn_round.xml  bg_btn_round_greysolid.xml  bg_btn_round_rect.xml  bg_btn_round_redsolid.xml  bg_btn_round_yellowsolid.xml  bg_card.xml  bg_card_bottomround.xml  bg_dot.xml  bg_et_outline.xml  bg_grey.xml  bg_img_headicon.xml  bg_peach_rec.xml  bg_red_rec.xml  bg_round_yellow.xml  bg_rvitem_round.xml  bg_tv_round_grey.xml  bg_tv_round_grey_red_outline.xml  bg_tv_round_rect.xml  bg_upround.xml  bg_white.xml  btn_pressed_grey.xml  btn_pressed_red.xml  btn_pressed_yellow.xml  btn_unpressed_grey.xml  chosen_rec_outside.xml  em_ratingbar_drawable.xml  ic_password_visibility_selector.xml  icon_souye_selected.xml  left_round.xml  pod_chosen_bg.xml  pod_chosen_tab_bg.xml  remember_password_checkbox_selector.xml  searchbg.xml  selector_category_bg.xml  selector_tab_color.xml  underline.xml  underline_grey.xml  whitebg_greyunderline.xml
app/src/main/res/drawable-v21/: apicategory.xml  bg_action_bar_lighter.xml
app/src/main/res/layout/: activity_activityrelative.xml  activity_animation.xml  activity_animation2.xml  activity_animlist.xml  activity_component.xml  activity_diyview.xml  activity_flowerlayout.xml  activity_flowlayout.xml  activity_fragment_relative.xml  activity_fragmenttransactiontell.xml  activity_gouwucar.xml  activity_jrttpmsp.xml  activity_login.xml  activity_main.xml  activity_newfeatures.xml  activity_note.xml  activity_pod_detail.xml  activity_podlist.xml  activity_recyclerview.xml  activity_recycleviewa_layoutmanager.xml  activity_search_goods.xml  activity_splash.xml  activity_test.xml  activity_touchevent.xml  activity_widget_test.xml  adapter_apicategory.xml  adapter_fuwuzekou.xml  adapter_gouwu.xml  adapter_gouwuche_inner.xml  adapter_gouwuche_outter.xml  adapter_img_horizen.xml  adapter_keywords.xml  adapter_pingjia.xml  adapter_pod_list.xml  address_dialog_listview.xml  af_adapter.xml  banner_img2_viewpager.xml  banner_img_viewpager.xml  category_adapter.xml  category_detail_adapter.xml  (+36 more)
app/src/main/res/menu/: bottom_navigation_tab.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/davis/mall/: ExampleUnitTest.java
(+134 files in other folders)
