<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="700"
        android:fromAlpha="1.0"
        android:toAlpha="1.0"
        />
    <translate
        android:fromXDelta="0"
        android:toXDelta="1"
        android:fromYDelta="0"
        android:toYDelta="1"
        android:duration="1000"
        android:fillBefore="true"/>
    <rotate
        android:fromDegrees="60"
        android:toDegrees="270"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:duration="2000"
        />
    <scale
        android:fromXScale="0"
        android:toXScale="2.0"
        android:fromYScale="2.0"
        android:toYScale="0"
        android:pivotX="0.0"
        android:pivotY="0.0"
        android:duration="700"
        />
</set>