<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:background="@drawable/bg_action_bar"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_arrow" />
        <EditText
            android:id="@+id/et_search"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_et_round_rect"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:inputType="text"
            android:layout_toRightOf="@+id/img_back"
            android:hint="@string/ethintwords"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_remen_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:textColor="@color/GRAY"
        android:layout_below="@id/rl_search"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:id="@+id/ll_firstline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_remen_tag"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/tv_line1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="羽绒服"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_tv_round_rect"
            android:textColor="@color/BLACK"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/tv_line1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="裤装"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_tv_round_rect"
            android:textColor="@color/BLACK"
            />
        <TextView
            android:id="@+id/tv_line1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="护肤"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_tv_round_rect"
            android:textColor="@color/BLACK"
            />
        <TextView
            android:id="@+id/tv_line1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电脑"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_tv_round_rect"
            android:textColor="@color/BLACK"
            />
        <TextView
            android:id="@+id/tv_line1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家电"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_tv_round_rect"
            android:textColor="@color/BLACK"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_secondline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_firstline"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tv_line2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="珠宝"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_tv_round_rect"
            android:textColor="@color/BLACK"
            />
        <TextView
            android:id="@+id/tv_line2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="箱包"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_tv_round_rect"
            android:textColor="@color/BLACK"
            />
        <TextView
            android:id="@+id/tv_line2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="零食"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_tv_round_rect"
            android:textColor="@color/BLACK"
            />
        <TextView
            android:id="@+id/tv_line2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩具"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_tv_round_rect"
            android:textColor="@color/BLACK"
            />
        <TextView
            android:id="@+id/tv_line2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鲜花"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_tv_round_rect"
            android:textColor="@color/BLACK"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_researched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_secondline">
        <TextView
            android:id="@+id/tv_recentlykeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近搜索"
            android:textColor="@color/GRAY"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/tv_delete"
            android:background="@drawable/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_searched"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_researched"
        android:orientation="vertical"/>
</RelativeLayout>