<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/VERYLIGHT_WHITE2"
    android:layout_height="100dp">
    <RelativeLayout
        android:id="@+id/rl_choose_icon"
        android:layout_width="60dp"
        android:layout_height="100dp">
        <!--<ImageView
            android:id="@+id/img_choose_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/unchosen"
            android:layout_centerInParent="true"/>-->
        <CheckBox
            android:theme="@style/My_CheckBox"
            android:id="@+id/rb_ifchoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_pic"
        android:layout_toRightOf="@+id/rl_choose_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/textimg"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_toRightOf="@+id/img_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/tv_pod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="誉露　卫衣女中长加厚加绒运动套装女冬2021新款时尚宽松大码金丝绒休闲服女双面绒卫衣保暖卫衣三件金丝绒休闲服女双面绒卫衣保暖金丝绒休闲服女双面绒卫衣保暖"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_chicuncolor"
            android:layout_below="@+id/tv_pod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tv_round_grey"
            android:layout_marginTop="10dp"
            android:text="黑色，170"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:drawableRight="@drawable/spread"/>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/RED"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:text="¥"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:layout_toRightOf="@+id/tv_rmb"
                android:id="@+id/tv_price_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="468"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:textColor="@color/RED"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_dotzero"
                android:layout_toRightOf="@+id/tv_price_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/RED"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:text=".00"/>
            <com.davis.mall.views.AmountView
                android:id="@+id/amount_view"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                app:btnTextSize="14sp"
                app:btnWidth="30dp"
                app:tvWidth="30dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>