<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_spjs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/RED"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="商品介绍"/>
        <TextView
            android:id="@+id/tv_ggcs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="规格参数"/>
        <TextView
            android:id="@+id/tv_bbsh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="包装售后"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_spjs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_container"
        android:orientation="vertical"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_ggcs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_container"
        android:orientation="vertical"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_bbsh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_container"
        android:orientation="vertical"/>
</RelativeLayout>