<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_upround"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:paddingTop="16.5dp"
        android:paddingBottom="16.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="配送至" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="292dp"/>

    <Button
        android:id="@+id/btn_choose_otheraddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_btn_round_redsolid"
        android:text="选择其他地址"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/WHITE"/>
</LinearLayout>